.header {
  height: 6rem;
  min-height: 4rem;
  max-height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
  padding: 0 $spacing-lg;
}

.theme__toggler {
  margin-left: auto;

  a {
    cursor: pointer;
    padding: 0.4rem;
    border-radius: $b-radius-sm;
    @include flex-center;
    transition: 0.2s ease;

    &:hover,
    &:active {
      background-color: var(--hover-bg);
      outline: 2px solid var(--border-color);

      svg {
        color: var(--text);
      }
    }
  }
}

.footer {
  width: 100%;
  min-height: 14rem;
  display: flex;

  &__section {
    width: 100%;
    padding: 2rem;
    text-align: left;

    &__logo {
      width: 50%;
      background-color: var(--text);

      .logo {
        font-size: 4rem;
        margin: 0;
        color: var(--bg-color) !important;
      }
    }
  }

  .nav__list {
    flex-direction: column;
    align-items: flex-start;

    li {
      margin-bottom: 1rem;
    }
  }

  @media (max-width: ($width-lg + 2rem)) {
    flex-direction: column-reverse;
    padding: 0;

    &__section {
      width: 100%;
      padding: 0 1rem;

      &__logo {
        padding: 1rem 2rem;
        width: auto;
      }
    }

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--border-color);
      display: block;
      margin: 2rem 0;
    }
  }
}

.social {
  .nav__list {
    flex-direction: row !important;
  }

  .nav__link {
    height: 1rem;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

    &:hover svg {
      color: var(--text);
    }
  }
}
